body {
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: blue;
}

header {
  background-color: rgb(26, 28, 26);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

header>div {
  min-width: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

header #navbar-collapse {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  text-align: center;
}

header #cart-count {
  color: #fff;
  background-color: rgb(55, 66, 105);
  border-radius: 50%;
  padding: 0.05rem 0.5rem;
  margin-right: 1rem;
}

header .superscript {
  visibility: hidden;
}

header a {
  text-decoration: none;
  color: rgb(195, 195, 195);
  font-weight: bold;
  font-size: 1.5rem;
}

.dropdown {
  box-sizing: border-box;
}

.dropdown .dropbtn {
  cursor: pointer;
  border: none;
  background-color: inherit;
  color: rgb(195, 195, 195);
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-right: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  font-size: 0.75rem;
  padding: 0.75rem;
  text-decoration: none;
  display: block;
  background-color: rgb(35, 37, 35);
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(43, 46, 43);
}

.show {
  display: block;
}

.show-items {
  display: flex;
}

header #hamburger {
  display: none;
}

header #hamburger #hamburger-icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header #hamburger #hamburger-icon span {
  width: 100%;
  height: 3px;
  background-color: white;
}

aside {
  height: 10rem;
  background-color: rgb(26, 28, 26);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  display: none;
}

aside a {
  text-decoration: none;
  color: rgb(195, 195, 195);
  font-weight: bold;
  font-size: 1.5rem;
}

main {
  flex: 1;
}

footer {
  color: aliceblue;
  background-color: rgb(55, 58, 55);
  text-align: center;
  padding: 2rem;
}

.products {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.products>div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  margin: 1rem;
  box-shadow: 1px 2px 3px rgb(68, 67, 67);
  border-radius: 0.5rem;
  overflow: hidden;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  min-width: 15rem;
  height: 15rem;
  object-fit: cover;
}

.product-info {
  padding: 1rem;
}

.rating {
  margin: 1rem auto;
}

.rating span {
  color: rgb(199, 160, 0);
}

.product button {
  font-weight: bold;
  color: aliceblue;
  background-color: rgb(37, 40, 37);
  border: 1px solid rgb(37, 40, 37);
  border-radius: 4px;
  padding: 0.5rem;
  cursor: pointer;
}

.product button:hover {
  background-color: rgb(26, 29, 26);
}

.product-info .disabled {
  border-color: rgb(151, 151, 151);
  background-color: rgb(151, 151, 151);
  color: rgb(252, 252, 252);
}

.product-info .disabled:hover {
  background-color: rgb(151, 151, 151);
}

#product-screen {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
}

#product-screen>div {
  padding: 2rem;
}

#product-screen img {
  width: 100%;
  min-height: 10rem;
  max-width: 18rem;
}

#product-screen ul {
  min-width: 15rem;
  max-width: 30rem;
  box-shadow: 1px 2px 4px rgb(26, 29, 26);
  list-style: none;
  padding: 0;
  margin: 0;
}

#product-screen ul h1 {
  text-align: center;
  margin: 0 auto;
}

#product-screen li {
  padding: 1rem;
  font-size: 1.5rem;
}

#product-screen .box {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 1rem;
  font-size: 1.5rem;
}

#product-screen .badge-success {
  color: #fff;
  background-color: #28a745;
  padding: 0.025rem 0.4rem;
  font-weight: 700;
  margin: 1rem auto;
  border-radius: 0.25rem;
}

#product-screen .badge-fail {
  color: #fff;
  background-color: #dc3545;
  padding: 0.25rem 0.4rem;
  font-weight: 700;
  border-radius: 0.25rem;
}

#product-screen button {
  width: 100%;
  font-weight: bold;
  color: aliceblue;
  background-color: rgb(37, 40, 37);
  border: 1px solid rgb(37, 40, 37);
  border-radius: 4px;
  padding: 0.8rem;
  cursor: pointer;
}

#product-screen button:hover {
  background-color: rgb(26, 29, 26);
}

.cart {
  margin: 1rem;
}

.cart>div {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.cart .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(38, 56, 56, 0.2);
  padding: 1rem;
  margin: 0.5rem 0;
}

.cart .card h3 {
  color: rgb(26, 29, 26);
  font-weight: 700;
  font-size: 1.5rem;
}

.cart .card button {
  width: 100%;
  font-size: 1rem;
  color: #fff;
  background-color: rgb(12, 112, 233);
  border: rgb(12, 112, 233);
  border-radius: 0.25rem;
  padding: 0.75rem 1rem;
}

.cart .card button:hover {
  background-color: rgb(8, 85, 179);
}

.message {
  margin: 0.5rem 0;
  width: 100%;
  height: 2rem;
  background-color: rgb(183, 253, 253);
  box-shadow: 1px 2px 4px rgba(183, 253, 253, 0.2);
  border-radius: 0.25rem;
  padding: 1.5rem;
  color: rgb(29, 118, 118);
  font-size: 1.5rem;
}

.message-success {
  margin: 0.5rem 0;
  background-color: rgb(126, 181, 131);
  box-shadow: 1px 2px 4px rgba(183, 253, 253, 0.2);
  border-radius: 0.25rem;
  padding: 1rem;
  color: rgb(13, 61, 27);
  font-size: 1.2rem;
  font-weight: bold;
}

.message-danger {
  margin: 0.5rem 0;
  background-color: rgb(219, 180, 180);
  box-shadow: 1px 2px 4px rgba(183, 253, 253, 0.2);
  border-radius: 0.25rem;
  padding: 1rem;
  color: rgb(143, 15, 15);
  font-size: 1.2rem;
  font-weight: bold;
}

.cart-screen {
  display: flex;
}

.cart-screen ul {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}


.cart-screen ul li {
  border: 1px solid rgba(38, 56, 56, 0.2);
  min-width: 12rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin: 0.5rem 0;
}

.img-thumbnail {
  width: 100%;
  height: 5rem;
  object-fit: contain;
}

.small-container {
  box-shadow: 1px 2px 4px rgba(22, 49, 43, 0.5);
  max-width: 35rem;
  padding: 1rem;
  margin: 3rem auto;
}

.small-container form {
  display: flex;
  flex-direction: column;
}

.small-container input {
  padding: 0.7rem;
  border-radius: 0.4rem;
  margin: 0.5rem 0 1rem;
  border: none;
  background-color: rgb(233, 233, 233);
}

.small-container div {
  margin-bottom: 0.5rem;
}

.small-container button {
  font-weight: bold;
  color: aliceblue;
  background-color: rgb(37, 40, 37);
  border: 1px solid rgb(37, 40, 37);
  border-radius: 4px;
  padding: 0.7rem;
  cursor: pointer;
}

.small-container button:hover {
  background-color: rgb(62, 65, 62);
}

.checkout-steps {
  margin: 1rem;
  text-align: center;
  min-width: 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.checkout-steps>div {
  border-bottom: 0.2rem solid #a0a0a0;
  color: #a0a0a0;
}

.checkout-steps>div.active {
  border-bottom: 0.2rem solid #f08000;
  color: #f08000;
}

.place-order-screen {
  margin: 2rem;
}

.place-order-screen>div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.place-order-box {
  border: 1px solid rgb(26, 29, 26);
  border-radius: 0.25rem;
  margin: 0.5rem 0;
  padding: 1rem;
}

.place-order-box ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.place-order-box li {
  margin: 0.5rem 0;
}

.order-summary {
  border: 1px solid rgb(26, 29, 26);
  border-radius: 0.25rem;
  margin: 0.5rem 0;
  padding: 1rem;
}

.order-summary ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.order-summary li {
  margin: 0.5rem 0;
}

.order-summary li>div {
  display: flex;
  justify-content: space-between;
}

.order-summary li button {
  width: 100%;
  font-weight: bold;
  color: aliceblue;
  background-color: rgb(31, 45, 125);
  border: 1px solid rgb(31, 45, 125);
  border-radius: 4px;
  padding: 0.7rem;
  cursor: pointer;
}

.order-summary li button:hover {
  background-color: rgb(47, 66, 178);
}

.blog-screen {
  margin: 1rem;
}

.blog-screen>div {
  display: flex;
  flex-direction: column;
}

.blog-screen ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.blog-screen li {
  border: 1px solid rgb(26, 29, 26);
  margin: 1rem;
  max-width: 18rem;
  padding: 1rem;
  border-radius: 4px;
}

.blog-screen img {
  border-radius: 4px;
  width: 18rem;
  height: 18rem;
  object-fit: cover;
}

.events {
  padding: 1rem;
  background-color: rgba(197, 251, 233, 0.741);
}

.events ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.events ul li {
  background-color: #fff;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding: 1rem;
}

.events img {
  width: 100%;
  height: 22rem;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.events img:hover {
  transform: scale(1.05);
}

.developer-section {
  margin: 1rem;
}

.developer-section h1 {
  text-align: center;
}

.developer-section>div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.developer {
  background-color: rgb(251, 246, 246);
  height: 18rem;
  width: 16rem;
  box-shadow: 1px 2px 4px rgba(164, 249, 249, 0.4);
  margin: 1rem;
  padding: 1rem;
}

.developer h3 {
  text-align: center;
}

.developer>div {
  width: 5rem;
  height: 5rem;
  background-color: rgb(210, 207, 207);
  border-radius: 2.5rem;
  padding: 0.25rem;
  margin: 0 auto;
}

.developer>p:nth-of-type(1) {
  text-align: center;
}

.developer img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 2.5rem;
}


.home-page {
  background-image: url("../public/images/home1.jpg");
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-page div {
  padding-top: 15rem;
}

.home-page div section {
  width: 50%;
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background-color: rgba(30, 35, 33, 0.8);
  border-radius: 4px;
}

.gallary {
  text-align: center;
}

.gallary>div {
  background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.IOgcyFi7HcwrfbeEO2dI8QHaEK%26pid%3DApi&f=1");
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.gallary ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  list-style: none;
  margin: 1rem 5rem;
  padding: 0;
}

.gallary ul li:nth-of-type(4) {
  grid-column: 1 /span 2;
}

.gallary ul li:nth-of-type(6) {
  grid-column: 1 /span 3;
}

.gallary .img-container {
  cursor: pointer;
  overflow: hidden;
}

.gallary .img-container:hover {
  display: block;
}

.gallary img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.gallary img:hover {
  transform: scale(1.05);
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.stats>div {
  padding: 1rem;
  background-color: rgba(23, 49, 70, 0.512);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.stats>div>div {
  text-align: center;
  border: 1px solid rgb(233, 233, 233);
  background-color: rgb(233, 233, 233);
  border-radius: 4px;
  padding: 1rem;
}

@media (max-width: 48rem) {
  header #navbar-collapse {
    display: none;
  }

  header #hamburger {
    display: flex;
    justify-content: center;
  }

  .cart>div {
    grid-template-columns: 1fr;
  }

  .small-container {
    margin: 3rem 1rem;
  }

  .place-order-screen>div {
    grid-template-columns: 1fr;
  }

  .place-order-box ul {
    grid-template-columns: 1fr 1fr;
  }

  .gallary ul {
    grid-template-columns: 1fr 1fr;
  }

  .gallary ul li:nth-of-type(3) {
    grid-column: 1 /span 2;
  }

  .gallary ul li:nth-of-type(4) {
    grid-column: 1 /span 1;
  }

  .gallary ul li:nth-of-type(6) {
    grid-column: 1 /span 2;
  }
}

@media (max-width: 36rem) {
  .gallary ul {
    grid-template-columns: 1fr;
  }

  .gallary ul li:nth-of-type(3) {
    grid-column: 1 /span 1;
  }

  .gallary ul li:nth-of-type(4) {
    grid-column: 1 /span 1;
  }

  .gallary ul li:nth-of-type(6) {
    grid-column: 1 /span 1;
  }

  .stats>div {
    grid-template-columns: 1fr;
  }
}